create_table("suppliers") {
  t.Column("id", "integer", {primary: true})
  t.Column("name", "string", {"default": ""})
  t.Column("type", "string", {"default": ""})
  t.Column("image", "string", {"default": ""})
  t.Column("opening", "string", {"default": ""})
  t.Column("closing", "string", {"default": ""})
  t.Column("deleted_at", "timestamp", {"null": true})
  t.Column("created_at", "timestamp", {"default_raw": "CURRENT_TIMESTAMP"})
  t.Column("updated_at", "timestamp", {"default_raw": "CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP"})
}